# Social Network BE



## Spuštění aplikace
(V social-network-fe adresáři)
```
npm install

npm start
```
Aplikace se otevře v novém okně. ([http://localhost:3000](http://localhost:3000))

## Backend
Repozitář: [https://gitlab.com/Amerak/social-network-be](https://gitlab.com/Amerak/social-network-be)